# vision_app

./: Credentials.txt  build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json  google-services_test.json
app/src/androidTest/java/com/app/abcdapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/abcdapp/: BadgeDrawable.java  LruBitmapCache.java  NoMatchHighlightTextView.java  PaymentLinkActivity.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/com/app/abcdapp/Adapter/: ChampionLevelsAdapter.java  CitiesAdapter.java  FAQAdapter.java  ImformationVideoAdapter.java  LeavesAdapter.java  LevelsAdapter.java  NamesAdapter.java  NotificationAdapter.java  PincodeAdapter.java  RedeemedAdapter.java  ReferandEarnAdapter.java  RepayListAdapter.java  RewardUrlAdapter.java  SalaryAdvanceAdapter.java  ScratchAdapter.java  SupportAdapter.java  TransactionAdapter.java  TrialEarnAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/app/abcdapp/activities/: AboutRiseTicketActivity.java  ApplyLeaveActivity.java  CheckInActivity.java  FaqActivity.java  ForgotPasswordActivity.java  GenrateQRActivity.java  ImageGenerationActivity.java  ImportDataActivity.java  LinksRewardActivity.java  LoadWebView2Activity.java  LoadWebViewActivity.java  LoginActivity.java  LoginwithMobileActivity.java  MainActivity.java  MyRefundActivity.java  NotificaionActivity.java  OtpActivity.java  ProfileActivity.java  PurchaseServerActivity.java  RateusActivity.java  ReferDetailsActivity.java  ReferEarnActivity.java  RepayListActivity.java  RewardListActivity.java  RiseTicketActivity.java  SalaryAdvanceActivity.java  ScratchActivity.java  SignUpActivity.java  SplashActivity.java  TestActivity.java  TicketActivity.java  TrialEarningsActivity.java  UpdateBankActivity.java  UpdateProfileActivity.java  WithdrawalActivity.java
app/src/main/java/com/app/abcdapp/chat/: BaseActivity.java  BaseFragment.java  ChatActivity.java  ChatsFragment.java  ImageViewerActivity.java  MessageActivity.java  TicketFragment.java  UIApplication.java
app/src/main/java/com/app/abcdapp/fragment/: AmailFragment.java  BlankFragment.java  CompleteJobDetailFragment.java  FaqFragment.java  (+13 more)
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/color/: bg_closed.xml  bg_open.xml  bg_pending.xml
app/src/main/res/drawable/: ad_btn.xml  amt_bg.xml  background.xml  background2.xml  background3.xml  badge_drawable.xml  bg.xml  bg_bluecardcurve.xml  bg_gra.xml  bg_stroke.xml  bg_stroke2.xml  black_stroke.xml  box.xml  btn_bg.xml  cancel.xml  card_bg.xml  card_bg_selected.xml  circular_progress_bar.xml  circular_shape.xml  custom_progress_dialog.xml  dark_list_bg.xml  ed_bg.xml  edittext_curve_bg.xml  email_bg.xml  et_back.xml  greybackground.xml  greystroks.xml  ic_hide.xml  ic_notify_new.xml  ic_pass.xml  ic_refer_a_friend_pana.xml  ic_reward_new.xml  ic_rupee_symbol_black.xml  ic_setting_new.xml  ic_show.xml  ic_support_new.xml  ic_wallet_new.xml  info.xml  leave_corner.xml  logo_bg.xml  (+13 more)
app/src/main/res/layout/: activity_about_rise_ticket.xml  activity_apply_leave.xml  activity_chat.xml  activity_check_in.xml  activity_faq.xml  activity_forgot_password.xml  activity_genrate_qractivity.xml  activity_image_generation.xml  activity_import_data.xml  activity_links_reward.xml  activity_load_web_view.xml  activity_load_web_view2.xml  activity_login.xml  activity_loginwith_mobile.xml  activity_main.xml  activity_message.xml  activity_my_refund.xml  activity_notificaion.xml  activity_otp.xml  activity_payment_link.xml  activity_profile.xml  activity_purchase_server.xml  activity_rateus.xml  activity_refer_details.xml  activity_refer_earn.xml  activity_repay_list.xml  activity_reward_list.xml  activity_rise_ticket.xml  activity_salary_advance.xml  activity_scratch.xml  activity_sign_up.xml  activity_splash.xml  activity_test.xml  activity_ticket.xml  activity_trial_earnings.xml  activity_update_bank.xml  activity_update_profile.xml  activity_withdrawal.xml  ad_code_layout.xml  badge_layout.xml  (+65 more)
app/src/main/res/menu/: homescreenmenu.xml  login_popup.xml  popup_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/app/abcdapp/: ExampleUnitTest.java
record-view/: build.gradle
record-view/src/main/res/values/: colors.xml  styles.xml
(+88 files in other folders)
