<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/Uptdatepofile"
        android:title="Update Profile">
    </item>


    <item android:id="@+id/notification"
        android:title="Notification">
    </item>


    <item android:id="@+id/rateus"
        android:visible="false"
        android:title="Rate Us">
    </item>

    <item android:id="@+id/ReferEarn"
        android:title="Refer Earn">
    </item>
    <item android:id="@+id/jobDetails"
        android:title="Job Details">
    </item>


    <item android:id="@+id/logoutitem"
        android:title="Logout">
    </item>






</menu>