<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".activities.ForgotPasswordActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/backimg"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_8sdp"
                android:text="Forgot Password"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

        </LinearLayout>

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_80sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_100sdp">


        <ImageView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:background="@drawable/app_logo" />


    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/llphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp"
            android:text="Enter Mobile Number"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/edMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ed_bg"
            android:hint="Enter Mobile Number"
            android:inputType="number"
            android:maxLength="10"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_12sdp" />


        <Button
            android:id="@+id/btnVerify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:backgroundTint="@color/secondaryColor"
            android:paddingHorizontal="@dimen/_25sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:text="Verify" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:layout_marginHorizontal="@dimen/_20sdp"
        android:orientation="vertical"
        android:visibility="gone">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp"
            android:text="Enter Otp"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ed_bg"
            android:hint="Enter Otp"
            android:inputType="number"
            android:maxLength="6"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_12sdp" />


        <Button
            android:id="@+id/btnOtpVerify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:backgroundTint="@color/secondaryColor"
            android:paddingHorizontal="@dimen/_25sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:text="Verify" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llNewpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:layout_marginHorizontal="@dimen/_20sdp"
        android:orientation="vertical"
        android:visibility="gone">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp"
            android:text="New Password"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/ednewpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ed_bg"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_12sdp"
            />

        <TextView
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp"
            android:text="Confirm Password"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/edConfirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ed_bg"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_12sdp" />


        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:backgroundTint="@color/secondaryColor"
            android:paddingHorizontal="@dimen/_25sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:text="Verify" />

    </LinearLayout>


</RelativeLayout>