<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.LinksRewardActivity">


    <RelativeLayout
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
      >

        <TextView
            android:id="@+id/Timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:text=""
            android:textSize="@dimen/_12sdp" />


        <Button
            android:visibility="gone"
            android:id="@+id/btnSkip"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:textAllCaps="false"
            android:text="Skip"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/etSecretCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="Enter Secret Code"/>
        <Button
            android:id="@+id/btnClaimnow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:text="Claim"/>
    </LinearLayout>

    <im.delight.android.webview.AdvancedWebView
        android:layout_below="@+id/timer"
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>