<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">
    <FrameLayout
        android:id="@+id/Container"
        android:layout_above="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:background="@drawable/bg"
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        app:elevation="@dimen/_7sdp"
        app:itemIconSize="@dimen/_25sdp"
        app:itemRippleColor="@color/white"
        app:labelVisibilityMode="selected"
        app:itemIconTint="@drawable/selected_item_color"
        app:itemTextColor="@drawable/selected_item_color"
        app:menu="@menu/homescreenmenu"/>





</RelativeLayout>