<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".fragment.InFoFragment">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ABCD Freelancing Job"
            android:textColor="@color/white"
            android:textIsSelectable="false"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l1"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:backgroundTint="@color/primaryColor"


                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_stroke"
                    android:padding="@dimen/_10sdp">



                    <LinearLayout
                        android:id="@+id/l2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:background="@drawable/app_logo" />

                        <TextView
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_gravity="center"
                            android:id="@+id/tv_intro_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="JOB Introduction"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/btnDownloadDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_layout"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/purple_200"
                            android:text="DownLoad Job Details"
                            android:textSize="@dimen/_8sdp"
                            android:textAllCaps="false"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:visibility="visible" />



                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_350sdp"
                        android:layout_below="@+id/l2"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/job_details" />


                    <LinearLayout
                        android:layout_marginTop="@dimen/_10sdp"
                        android:id="@+id/l3"
                        android:layout_below="@+id/l2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        >


                        <Button
                            android:id="@+id/btnplan1"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="30 Days plan"
                            android:backgroundTint="@color/primaryLightColor"
                            android:textAllCaps="false"
                            />
                        <Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"/>

                        <Button
                            android:id="@+id/btnplan2"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="50 Days plan"
                            android:backgroundTint="@color/primaryLightColor"
                            android:textAllCaps="false"
                            />




                    </LinearLayout>


                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/text_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_280sdp"
                        android:layout_below="@id/l3"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_10sdp">

                        <WebView
                            android:id="@+id/webview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/black"
                            android:orientation="vertical">


                        </WebView>

                    </androidx.core.widget.NestedScrollView>



                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:adSize="BANNER"
                android:layout_gravity="center"
                app:adUnitId="ca-app-pub-7994561209093816/3028557167"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal"
               >
                <Button
                    android:id="@+id/btn_demo_video_amail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/red_900"
                    android:gravity="center"
                    android:text="A-mail \n Demo Video"
                    android:textAllCaps="false"
                    android:visibility="visible" />


                <Button
                    android:id="@+id/btn_trail_champion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primaryLightColor"
                    android:gravity="center"
                    android:text="A-mail Task Trial"
                    android:textAllCaps="false"
                    android:visibility="visible" />







            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal"
               >
                <Button
                    android:id="@+id/btn_demo_video_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/red_900"
                    android:gravity="center"
                    android:text="Regular Task \n Demo Video"
                    android:textAllCaps="false"
                    android:visibility="visible" />




                <Button
                    android:id="@+id/btn_trail_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primaryLightColor"
                    android:gravity="center"
                    android:text="Regular Task Trial"
                    android:textAllCaps="false"
                    android:visibility="visible" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal"
               >

                <Button
                    android:id="@+id/btnChampionDemo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/red_900"
                    android:gravity="center"
                    android:text="Champion Task \n Demo Video"
                    android:textAllCaps="false"
                    />



                <Button
                    android:id="@+id/btnChampionTrial"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primaryLightColor"
                    android:gravity="center"
                    android:text="Champion Task Trial"
                    android:textAllCaps="false"
                     />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>