<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:focusable="false"
        android:layout_height="wrap_content"
        android:hint="Select Date" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Enter Reason">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextName"
            android:background="@drawable/leave_corner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonApply"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply" />

</LinearLayout>
