<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/primaryDarkColor"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="@dimen/_13sdp"
        android:layout_height="@dimen/_13sdp"
        android:src="@drawable/ic_baseline_close_24"
        android:layout_gravity="end"
        android:layout_margin="@dimen/_3sdp"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginVertical="@dimen/_5sdp"
    android:layout_gravity="center"
    android:textColor="@color/white"
    android:textSize="@dimen/_10sdp"
    android:textStyle="bold"
    android:text="Your Free Trial is Over\n
Do you want to switch to champion task ?"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:textSize="@dimen/_7sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
    android:text="By accepting for this Champion task, You will not be able to work in old regular task anymore. You will be agreeing to work with champion task permanently.
Click Switch Now For Champion Task / Cancel To Continue With Your Old Regular Work."/>

    <CheckBox
        android:id="@+id/checkAgreed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_8sdp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:text="I Agreed to switch champion task. "/>
    <Button
        android:id="@+id/btn_switch_now"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="Switch Now"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_height="wrap_content"/>
</LinearLayout>