<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="20dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="amount :"
                android:padding="6dp"

                android:textSize="10sp"
                android:textColor="@color/black"
                android:gravity="start"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Rs.200"

                android:padding="6dp"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:gravity="start"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Transaction Type :"
                android:padding="6dp"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:gravity="start"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tvTransactionStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Success"
                android:padding="6dp"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:gravity="start"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="time :"
                android:padding="6dp"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:gravity="start"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="11:20 Pm"
                android:padding="6dp"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:gravity="start"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>